{
  "name": "video-resizer",
  "private": true,
  "version": "1.0.0",
  "description": "Large-file video resizer frontend and backend scaffold",
  "scripts": {
    "backend": "node backend/server.js"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.10",
    "@ffmpeg/util": "0.12.1"
  }
}
